{
  "name": "shophub-ecommerce",
  "private": true,
  "description": "ShopHub monorepo - run backend and frontend scripts from root",
  "scripts": {
    "backend:serve": "cd backend && php artisan serve",
    "backend:migrate": "cd backend && php artisan migrate",
    "backend:seed": "cd backend && php artisan db:seed",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  }
}
